# RbenoApplication

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: main.yml  mainLint.yml  newmain.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/yousef/rbenoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yousef/rbenoapplication/: APIService.java  AccountSettingsFragment.java  AllPromosFragment.java  BadgeUtil.java  BlockedUser.java  BlockedUserAdapter.java  BlockedUsersFragment.java  CategoryFragment.java  CategoryPromotionsFragment.java  Client.java  CloudMessagingNotificationsSender.java  ConnectionActivity.java  CountryUtil.java  CurrencyUtil.java  Data.java  EmojiUtil.java  FavouriteFragment.java  FileUtils.java  FilterFragment.java  FilteredPromosFragment.java  FirestoreNotificationSender.java  FullScreenImagesUtil.java  FullScreenVideoFragment.java  GlobalVariables.java  GroupedMessages.java  HomeActivity.java  HomeStateTabAdapter.java  HomeTabAdapter.java  InfoFragment.java  InterstitialAdUtil.java  LocationRequester.java  MainActivity.java  MessageAdapter.java  MessageMap.java  MessageTextMapAdapter.java  MessagesFragment.java  MessagingActivity.java  MessagingRealTimeActivity.java  MessagingReference.java  MessagingUserAdapter.java  (+68 more)
app/src/main/res/: client_secret.json
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: about_app_icon.xml  add_attachment_icon.xml  add_promo_grey.xml  alarm_icon.xml  back_arrow_black.xml  back_arrow_white.xml  bird_icon.xml  bubble_grey.xml  call_us_icon.xml  car_icon_grey.xml  category_background.xml  category_background_video.xml  category_design.xml  change_password_icon.xml  checkbox_back.xml  checkbox_empty.xml  clock_icon.xml  close_background.xml  close_icon.xml  delete_button_layout.xml  dots_icon.xml  dots_icon_grey.xml  edit_account_icon.xml  edit_file_edit_back.xml  edit_icon_red.xml  edit_image_icon.xml  exo_next.xml  exo_previous.xml  eye_icon_white_large.xml  filter_grey_back.xml  filter_icon.xml  full_dot.xml  furniture_icon_grey.xml  google_icon.xml  gradient_grey.xml  gradient_grey_down.xml  green_check.xml  green_circle.xml  grey_alert.xml  grey_circle_back.xml  (+97 more)
app/src/main/res/layout/: activity_connection.xml  activity_home.xml  activity_main.xml  activity_messaging.xml  activity_password.xml  activity_password_reset.xml  activity_promotion.xml  activity_register.xml  activity_signin.xml  activity_slider.xml  activity_welcome.xml  bottomsheetmenu.xml  chattinguseritem.xml  contact_bottom_sheet_menu.xml  custom_home_tab_layout.xml  delete_promo_alert_layout.xml  exo_player_custom_view.xml  favpromoitemdesign.xml  favpromoitemdesigntext.xml  fragment_account_settings.xml  fragment_all_promos.xml  fragment_blocked_users.xml  fragment_category_promotions.xml  fragment_favourite.xml  fragment_filter.xml  fragment_filtered_promos.xml  fragment_full_screen_video.xml  fragment_info.xml  fragment_messages.xml  fragment_my_promotions.xml  fragment_newest_promos.xml  fragment_notifications.xml  fragment_pager_messages.xml  fragment_promotion_info.xml  fragment_promotion_info_new.xml  fragment_search.xml  fragment_settings.xml  fragment_user.xml  fragment_video_full_screen.xml  fragment_video_page_horizontal.xml  (+41 more)
app/src/main/res/menu/: account_edit_menu.xml  account_edit_menu_with_deletion.xml  activity_menu_drawer.xml  back_menu.xml  bottomnavigationmenu.xml  categorymenu.xml  home_toolbar.xml  messaging_menu.xml  promotion_menu.xml  user_promo_menu.xml  user_promo_menu_item_paused.xml  user_promo_menu_item_paused_dotted.xml  user_promo_menu_item_unpaused.xml  user_promo_menu_item_uppaused_dotted.xml  user_visting_account.xml  userpromomenu.xml  vieweruserpromo.xml  vieweruserpromofav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/yousef/rbenoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
