<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <item
      android:id="@+id/cars_category"
      android:title="سيارات"
      />

  <item
      android:id="@+id/phones_category"
      android:title="موبيلات"

      />
  <item
      android:id="@+id/computer_category"
      android:title="كمبيوتر و لاب توب"
      />
  <item
      android:id="@+id/realstate_category"
      android:title="عقارات"

      />

  <item
      android:id="@+id/electronics_category"
      android:title="اليكترونيات"
      />
  <item
      android:id="@+id/furniture_category"
      android:title="أثاث"
      />
</menu>