<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/moreOptions"
        android:title="المزيد"
        app:showAsAction="ifRoom"
        android:icon="@drawable/dots_icon_grey">
        <menu>
            <item
                android:id="@+id/messagingViewProfile"
                android:title="عرض البروفايل" />
            <item
                android:id="@+id/messagingDeleteMessages"
                android:title="حذف المحادثة" />
            <item
                android:id="@+id/messagingBlockUser"
                android:title="حظر المتصل" />

            <item
                android:id="@+id/report_user"
                android:title="ابلغ عن المتصل" />

        </menu>
    </item>
</menu>