<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/view_user_account"
            android:title="عرض صفحة المعلن"
            />

        <item
            android:id="@+id/message_publisher"
            android:title="مراسلة المعلن"
            />

        <item
            android:id="@+id/report_this_promo"
            android:title="ابلاغ عن اعلان"

           />

        <item
            android:id="@+id/block_user"
            android:title="حظر المشترك"

            />
</menu>