<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="المزيد"
        app:showAsAction="ifRoom"
        android:icon="@drawable/dots_icon">
        <menu>
            <item
                android:id="@+id/report_this_promo"
                android:title="ابلاغ عن اعلان" />

            <item
                android:id="@+id/block_user"
                android:title="حظر المشترك" />
        </menu>
    </item>
</menu>