<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <item
      android:id="@+id/block_account_user"
      android:title="حظر المشترك"

      />

  <item
      android:id="@+id/report_user"
      android:title="ابلغ عن المشترك"

      />

</menu>