<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_item"
        android:title="حذف الإعلان"
        android:icon="@drawable/ic_delete_grey" />
    <item
        android:id="@+id/pause_item"
        android:title="إيقاف الاعلان" />

    <item
        android:id="@+id/edit_item"
        android:title="تعديل الاعلان" />


</menu>