<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/remove_fav_from_favlist"
        android:title="حذف من المفضلة"
        android:icon="@drawable/ic_heart_grey"
        />

    <item
        android:id="@+id/report_promo"
        android:title="ابلاغ عن الاعلان"
        android:icon="@drawable/grey_alert"
        />
</menu>