<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:background="#fff"
    tools:context=".PasswordResetActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/passwordResetToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/red"
        app:contentInsetLeft="0dp"
        android:layoutDirection="rtl"
        app:navigationIcon="@drawable/back_arrow_white"
        android:elevation="4dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a_google"
            android:text="اعادة تعيين كلمة المرور"
            android:textColor="#fff"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_32sdp"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintDimensionRatio="1"
        app:srcCompat="@drawable/change_password_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordResetToolbar" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/_26sdp"
        android:fontFamily="@font/a_google"
        android:text="البريد الالكتروني"
        android:textColor="#515C6F"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="@+id/emailEd"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />


    <EditText
        android:id="@+id/emailEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <android.widget.Button
        android:id="@+id/resetPasswordBtn"
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_22sdp"
        android:background="@drawable/signinbuttonlayout"
        android:fontFamily="@font/a_google"
        android:text="تحديث"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEd" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/a_google"
        android:gravity="center"
        android:text="ادخل بريدك الإلكتروني حتى تتمكن من إعادة تعيين كلمة المرور الخاصة بك"
        android:textColor="@color/textGreyColor"
        android:layout_marginTop="@dimen/_22sdp"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordBtn"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>