<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/customTabIv"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:scaleType="center"
        android:background="@drawable/grey_circle_background" />

    <TextView
        android:id="@+id/customTabTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textGreyColor"
        android:lines="1"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:minWidth="55dp"
        android:gravity="center"
        android:textSize="12sp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:fontFamily="@font/a_google"
        android:layout_marginTop="8dp"
        android:background="@drawable/tab_title_grey_back" />

</LinearLayout>