<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusable="true"
    android:layoutDirection="ltr"
    android:clickable="true"
    tools:context=".MessagesFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/messagesToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/menu_icon_black"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a_google"
            android:layout_marginEnd="15dp"
            android:text="رسائلي"
            android:textColor="#3D3D3D"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/messagesLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="20dp"
        android:paddingBottom="6dp"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@+id/messagesToolBar">


        <TextView
            android:id="@+id/sentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a_google"
            android:text="الرسائل الصادرة"
            android:textColor="#ABABAB"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/receivedTv"
            app:layout_constraintTop_toTopOf="@+id/receivedTv" />


        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#89909D"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/receivedTv"
            app:layout_constraintEnd_toStartOf="@+id/receivedTv"
            app:layout_constraintStart_toEndOf="@+id/sentTv"
            app:layout_constraintTop_toTopOf="@+id/receivedTv" />

        <TextView
            android:id="@+id/receivedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a_google"
            android:text="الرسائل الواردة"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView62" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/messagesViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messagesLinear" />


</androidx.constraintlayout.widget.ConstraintLayout>