<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layoutDirection="ltr"
    tools:context=".SavedMessagesFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            android:orientation="vertical">


            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-6990486336142688/6909613736" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chattingUserRv"
                android:layout_width="match_parent"
                android:paddingTop="14dp"
                android:scrollbars="none"
                android:paddingBottom="0dp"
                android:clipToPadding="false"
                android:layoutDirection="ltr"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/moreMessagesTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="عرض المزيد من الرسائل"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/a_google"
                android:textColor="@color/textGreyColor"
                android:textSize="16sp"
                app:drawableTopCompat="@drawable/down_arrow_grey" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/noMessagesTv"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:layout_centerInParent="true" />
</RelativeLayout>