<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layoutDirection="rtl"
    tools:context=".CategoryPromotionsFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarSize="0dp"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#C9CCD1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/videosRv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingStart="10dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/view3"
                    android:paddingEnd="10dp"
                    app:layout_constraintDimensionRatio="1:0.51"
                    android:layoutDirection="rtl"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:orientation="horizontal" />


                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-6990486336142688/4767693796"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/videosRv" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newestPromosRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never"
                    android:paddingBottom="@dimen/_80sdp"
                    app:layout_constraintTop_toBottomOf="@+id/adView" />

                <TextView
                    android:id="@+id/noPromosTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="لا يوجد أي اعلانات لهذا القسم حاليا"
                    android:textColor="@color/textGreyColor"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view3" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>