<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    tools:context=".SettingsFragment"
    android:background="#fff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/red"
        app:contentInsetLeft="0dp"
        android:layoutDirection="rtl"
        app:navigationIcon="@drawable/back_arrow_white"
        android:elevation="4dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a_google"
            android:text="الاعدادات"
            android:layout_marginEnd="15dp"
            android:textColor="#fff"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/settingsProfileLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="24dp"
        android:paddingBottom="22dp">

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_16sdp"
            app:srcCompat="@drawable/setting_arrow_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a_google"
            android:text="تعديل الملف"
            android:textColor="@color/textGreyColor"
            android:layout_marginEnd="18dp"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_21sdp"
            app:srcCompat="@drawable/edit_account_icon"
            app:tint="#ABABAB" />

    </LinearLayout>

    <include layout="@layout/settings_grey_seperator_layout" />

    <LinearLayout
        android:id="@+id/settingsPasswordLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="24dp"
        android:paddingBottom="22dp">

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_16sdp"
            app:srcCompat="@drawable/setting_arrow_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a_google"
            android:text="تغيير كلمة المرور"
            android:textColor="@color/textGreyColor"
            android:layout_marginEnd="18dp"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_21sdp"
            app:srcCompat="@drawable/change_password_icon"
            app:tint="#ABABAB" />

    </LinearLayout>

    <include layout="@layout/settings_grey_seperator_layout" />

    <LinearLayout
        android:id="@+id/privacyPolicyLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="24dp"
        android:paddingBottom="22dp">

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_16sdp"
            app:srcCompat="@drawable/setting_arrow_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a_google"
            android:text="سياسة الخصوصية"
            android:textColor="@color/textGreyColor"
            android:layout_marginEnd="18dp"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_21sdp"
            app:srcCompat="@drawable/info_icon" />

    </LinearLayout>

    <include layout="@layout/settings_grey_seperator_layout" />

    <LinearLayout
        android:id="@+id/contactUsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="24dp"
        android:paddingBottom="22dp">

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_16sdp"
            app:srcCompat="@drawable/setting_arrow_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a_google"
            android:text="الاتصال بنا"
            android:textColor="@color/textGreyColor"
            android:layout_marginEnd="18dp"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_21sdp"
            app:srcCompat="@drawable/call_us_icon" />

    </LinearLayout>

    <include layout="@layout/settings_grey_seperator_layout" />

    <LinearLayout
        android:id="@+id/aboutAppLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="24dp"
        android:paddingBottom="22dp">

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_16sdp"
            app:srcCompat="@drawable/setting_arrow_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a_google"
            android:text="عن التطبيق"
            android:textColor="@color/textGreyColor"
            android:layout_marginEnd="18dp"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_21sdp"
            app:srcCompat="@drawable/about_app_icon" />

    </LinearLayout>

    <include layout="@layout/settings_grey_seperator_layout" />

    <LinearLayout
        android:id="@+id/settingsSignoutLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="24dp"
        android:paddingBottom="22dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a_google"
            android:text="تسجيل الخروج"
            android:textColor="@color/red"
            android:layout_marginEnd="18dp"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_21sdp"
            app:srcCompat="@drawable/signout_icon"
            app:tint="@color/red" />

    </LinearLayout>

    <include layout="@layout/settings_grey_seperator_layout" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-6990486336142688/1758387074"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>