<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8sdp"
    android:background="#fff"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layoutDirection="ltr"
    android:layout_marginBottom="14dp"
    android:layout_gravity="end"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.41">

            <ImageView
                android:id="@+id/myPromoImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/myPromoArrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/play_circle"
            android:scaleType="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:srcCompat="@drawable/play_arrow_white" />

        <TextView
            android:id="@+id/myPromoPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/a_google"
            android:textColor="#fff"
            android:textDirection="ltr"
            android:layout_marginStart="6dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cardView" />

        <TextView
            android:id="@+id/myPromoTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textAlignment="viewEnd"
            android:fontFamily="@font/a_google"
            android:textColor="@color/red"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/myPromoHeartIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/myPromoTitleTv"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heart_grey_outlined" />

        <TextView
            android:id="@+id/myPromopublishFavTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/a_google"
            android:maxLength="3"
            android:textColor="@color/textGreyColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/myPromoHeartIv"
            app:layout_constraintEnd_toStartOf="@+id/myPromoHeartIv"
            app:layout_constraintTop_toTopOf="@+id/myPromoHeartIv" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/myPromoViewsTv"
            app:layout_constraintTop_toTopOf="@+id/myPromoHeartIv"
            app:srcCompat="@drawable/eye_icon" />

        <TextView
            android:id="@+id/myPromoViewsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/a_google"
            android:maxLength="3"
            android:textColor="@color/textGreyColor"
            android:textSize="12sp"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/newestPromoCategoryTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintWidth_percent="0.146"
            android:background="@drawable/category_background"
            android:fontFamily="@font/a_google"
            android:gravity="center"
            android:lines="1"
            android:textColor="#3D3D3D"
            android:layout_marginStart="4dp"
            android:textSize="12sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/newestPromoDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a_google"
            android:gravity="end"
            android:lines="1"
            android:textColor="#3D3D3D"
            android:textSize="12sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/newestPromoCategoryTv"
            app:layout_constraintEnd_toEndOf="@+id/myPromoHeartIv"
            app:layout_constraintTop_toTopOf="@+id/newestPromoCategoryTv" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.13" />


        <ImageView
            android:id="@+id/myPrommoMenuIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dots_icon_grey"
            app:tint="@color/textGreyColor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>