<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/searchHintTv"
    android:layoutDirection="ltr"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:textColor="@color/textGreyColor"
    android:textSize="12sp"
    android:paddingTop="10dp"
    android:textAlignment="viewEnd"
    android:drawablePadding="15dp"
    app:drawableEndCompat="@drawable/ic_search" />