<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileIv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/user_icon"
        android:layout_marginEnd="14dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.173" />

    <ImageView
        android:id="@+id/statusIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@+id/profileIv"
        app:layout_constraintTop_toTopOf="@+id/profileIv" />

    <TextView
        android:id="@+id/usernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/a_google"
        android:textColor="@color/textGreyColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/profileIv"
        app:layout_constraintEnd_toStartOf="@+id/profileIv"
        app:layout_constraintTop_toTopOf="@+id/profileIv" />

    <ImageView
        android:id="@+id/removeIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:padding="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileIv"
        app:srcCompat="@drawable/close_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>