<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:layout_marginStart="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/videoItemIv"
            android:layout_width="match_parent"
            android:contentDescription="@string/video_thumbnail"
            android:layout_height="match_parent" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#52000000" />

        <TextView
            android:id="@+id/videoItemTv"
            android:textColor="#fff"
            android:textSize="12sp"
            android:fontFamily="@font/a_google"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:singleLine="true"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/play_arrow_white"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:contentDescription="@string/video_play_button"
            android:background="@drawable/play_circle" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>